<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb10d8417bb84dc1acbaa18da518c7b7" Name="Diagram1">
        <EntityTypeShape EntityType="KartinaModel.Photo" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaModel.PhotoTag" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KartinaModel.Tag" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="KartinaModel.FK_PhotoTag_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="KartinaModel.FK_PhotoTag_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KartinaModel.Vendeur" Width="1.5" PointX="2" PointY="4.125" />
        <AssociationConnector Association="KartinaModel.FK_Photo_Vendeur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>